{
 "version": "0.0.0",

 "github_Username": "NyboTV",
 "github_Repo": "TP_ETS2_Plugin",
 "github_FileName": "ETS2_Dashboard_AutoUpdater",

 "userid": "",
 "discordMessage": true,

 "debugMode": false
}